<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentBottle"
        android:title="@string/bottle"
        android:icon="@drawable/ic_example"/>

    <item
        android:id="@+id/fragmentCoin"
        android:title="@string/coin"
        android:icon="@drawable/ic_example"/>
    <item
        android:id="@+id/fragmentDice"
        android:title="@string/dice"
        android:icon="@drawable/ic_example"/>

    <item
        android:id="@+id/fragmentNumber"
        android:title="@string/number"
        android:icon="@drawable/ic_example"/>

    <item
        android:id="@+id/fragmentTeams"
        android:title="@string/teams"
        android:icon="@drawable/ic_example"/>





</menu>